.. _small_molecules:

Example programs for finding ligand interactions
================================================

Peptide/small-molecule example
------------------------------

.. literalinclude:: ../../progs/interactions/peptide_small_molecules.cpp
    :language: cpp
    :lines: 13-28
    :dedent: 4

Nucleic acid/small-molecule example
-----------------------------------

.. literalinclude:: ../../progs/interactions/nucleic_small_molecules.cpp
    :language: cpp
    :lines: 13-28
    :dedent: 4

Heme/small-molecule example
---------------------------

.. literalinclude:: ../../progs/interactions/hem_small_molecules.cpp
    :language: cpp
    :lines: 13-30
    :dedent: 4

SAM/small-molecule example
---------------------------

.. literalinclude:: ../../progs/interactions/sam_small_molecules.cpp
    :language: cpp
    :lines: 13-29
    :dedent: 4

Small molecules which do not interact with water
------------------------------------------------

.. literalinclude:: ../../progs/interactions/hem_small_molecules.cpp
    :language: cpp
    :lines: 13-30
    :dedent: 4
