@<maximum_residue_distance>
9.0
@<no_align_sm_ligands>
4tmn 0PK
5tmn 0PJ
1ydr IQP
1ydt IQB
1bcu PRL
1bzc TPI
1qf1 TI1
1qkt EST
1k1i FD1
1e66 HUX
1g2k NM1
1eby BEB
1gpn HUB
1h22 E10
1gpk HUP
1h23 E12
1p1n KAI
1q8u H52
1p1q C:+601
1q8t Y27
1o3f 696
1oyt FSN
1nc1 MTH
1o0h ADP
1nc3 FMC
1owh 239
1ps3 KIF
1nvq UCN
1mq6 XLD
1lpg IMA
1uto PEA
1pxn CK6
1r5y DQU
1sqa UI1
1s38 MAQ
1u1b PAX
2c3i IYZ
1yc1 4BC
2brb PFQ
1z9g RRT
1syi CPW
2al5 FWD
1w4o UA3
2br1 PFP
1z95 198
1y6r MTM
2iwx M1S
2cbv CGB
2j78 GOX
2j7h AZF
2cet PGI
1z6e IK8
2hb1 512
2fvd LIA
2v7a 627
2v00 V15
2fxs RDA
2p15 EZT
2pog WST
3bgz VX3
2qe4 JJ3
1vso AT1
3cj4 SX5
2zb1 GK4
3coy 53H
3coz 54H
3f3e A:+601
2vw5 BC6
2vvn NHT
3f3d A:+601
2qbp 527
2qbq 4B3
2qbr 910
3b65 3B6
2qnq QN3
3e93 19B
2zcq B65
3b5r B5R
2vkm BSD
3e92 G6A
2zcr B69
3d4z GIM
2p4y A:C03
2zda 32U
3b68 B68
3e5a VX6
2r9w 23C
3f3c PFF
3jvs AGY
3gnw XNC
2w4x STZ
2wn9 ZY5
2weg FBV
2wnc TKT
3ivg FG5
3kr8 XAV
2wer RDC
2zy1 830
3jya LWG
3g0w LGB
3ebp CPB
3g31 A:+1
3ehy TBL
3fcq M3S
3jvr AGX
3fur Z12
3gbb MS8
3dx2 MZB
3dd0 EZL
2wca NP6
3kgp 4AZ
3ejr HN4
3dx1 YHO
3ge7 AFQ
2wbg LGS
3gr2 GF4
3g2z GZ2
3gc5 2MQ
3gv9 GV9
2w66 HQ6
3myg EML
3k5v STJ
3lka M4S
3mss MS7
2xbv XBV
2x00 GYN
3p5o EAM
2xii TA9
3nx7 NHK
2wvt A:FHN
2xdl 2DL
3gy4 PBZ
3nq9 OCA
3fv1 DYH
2wtv ZZL
2xnb Y8L
3acw 651
2xj7 GC2
2xb8 XNW
3fv2 NDZ
3kwa SPM
3ag9 A02
3arp DEQ
3uex STE
2yki YKI
3uew PLM
3arq DM5
3uev MYR
3pyy 3YY
3ryj RYJ
3u5j 08H
3rsx RSV
3ueu DAO
3b27 B2T
3ao4 833
2yge GDM
3u8n 09S
3n76 CA2
3o9i A61
3oe5 611
3prs RIT
2y5h Y5H
3qgy L7O
3ui7 C1L
3u8k 09P
3n86 RJP
3n7a FA1
3b1m KRC
3rlr 3RR
3oe4 610
2xys SY9
3u9q DKA
3ozs OZS
3pww ROC
3ozt OZZ
3udh 091
4agn NXG
3zt2 ZT2
4agp P51
4abg 91B
3uo4 0C0
3up2 0C8
3zsx A:N44
3tsk QEG
2ymd SRO
3zso O2N
4eo8 0S3
4agq P96
3utu 1TS
4gid 0GH
4djv 0KM
2yfe YFE
4ea2 RWZ
4de1 0J6
3qqs 17C
4dld TZG
4hge 15V
3twp C:SAL
3uuo 0CV
3r88 14F
4f09 JAK
4e5w 0NT
3rr4 HRD
4e6q 0NV
4de2 DN3
4ddh MS0
4j3l AJ5
4bkt QD0
4mme 29Q
4j21 AJ6
4ddk 0HN
4ih7 1ER
4kzq DFL
4ih5 12R
4gfm 0X2
4ivc 1J6
4gr0 R4B
4ivd 15T
4jia 1K3
4k18 1OB
4f3c BIG
4ivb 1J5
4f9w LM4
4j28 EAT
4k77 B:1Q4
4kzu A73
4f2w A:TDI
4jfs 16Z
4jsz FB2
4eor 4SP
4gkm A:683
3zdg K:XRX
4w9h 3JF
4m0y M0Y
4qac KK3
4w9i 3JS
4ogj 2TA
4lzs L46
4mgd 27N
4cig X0P
4w9c 3JG
4wiv 3P2
4w9l 3JJ
4ty7 39F
4kz6 ZB6
4owm 3F0
4llx 5ZE
4pcs 2M7
4ciw XH2
4jxs 18U
3wtj TH4
5aba UL7
5a7b KMN
4crc OTM
4cra XJ8
3wz8 IXV
4twp AXI
5c28 4XV
4qd6 30T
5dwr 5H7
5c2h 4XU
4cr9 OTW
4rfm 3P6
1a30 C:+506+507+58
1c5z BAM
1o5b ESI
3aru PNX
3arv SAU
3ary I5I
3bv9 C:+401+402+403+404+405
3d6q U3S
3dxg U5P
3f3a +602
3g2n OAK
3l7b DKZ
3nw9 637
3pxf +305
3syr GPK
3uri +401+402+403+404+405+406+407+408
4de3 DN8
4dli IRG
4eky D1J
4m0z M0Z
4u4s 3C1
4x6p 3YU
@<end>
